ROOT_PATH= # root path of the folder where your project is located
APP_TARGET= # name of the folder where you want to grep
GREP_CONFIG_YAML_SOURCE=.infra/helm/dev/config.yaml # location of the yaml config to get all the config you want to check
GREP_SECRET_YAML_SOURCE=.infra/helm/dev/secret.yaml # location of the secret config to get all the secret you want to check
GREP_EXT_TARGET=*.go # extension of file for the grep filter
CONFIG_YAML_TRACE_PATH=config data # trace path for the config yaml
SECRET_YAML_TRACE_PATH=secret data # trace path for the secret yaml
